
                            < M A T L A B (R) >
                  Copyright 1984-2018 The MathWorks, Inc.
              R2018b Update 6 (9.5.0.1265761) 64-bit (glnxa64)
                              December 4, 2019

 
For online documentation, see https://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.

Instrumental scenario = xyzw-abcd (w instrument input, d instrument output) = 3224-2221
Fixing random seed = 213616

Round 1.
Visibility given initial measurements and channels: 0.036003
With ini meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.036003, -0.963997, 1.000000, 0.000000
iter=1, partyidx=2, bellineqvalue=0.130277, abschangeobjval=1e+06
iter=2, partyidx=3, bellineqvalue=0.145965, abschangeobjval=0.0156879
iter=3, channelq=~, bellineqvalue=0.352611, abschangeobjval=0.206647
iter=4, partyidx=1, bellineqvalue=0.450620, abschangeobjval=0.0980085
iter=5, partyidx=2, bellineqvalue=0.452831, abschangeobjval=0.00221104
iter=6, partyidx=3, bellineqvalue=0.453026, abschangeobjval=0.000194666
iter=7, channelq=~, bellineqvalue=0.454103, abschangeobjval=0.00107739
iter=8, partyidx=1, bellineqvalue=0.454103, abschangeobjval=4.13855e-08
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.272396, -0.727604, 1.000000, -0.000000
Visibility after optimizing over POVMs and channels: 0.272396
iter=1, partyidx=2, bellineqvalue=0.272718, abschangeobjval=1e+06
iter=2, partyidx=3, bellineqvalue=0.272767, abschangeobjval=4.94766e-05
iter=3, channelq=~, bellineqvalue=0.272927, abschangeobjval=0.000159859
iter=4, partyidx=1, bellineqvalue=0.272927, abschangeobjval=2.10247e-08
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.000002, -0.000438, 0.000440, -0.000043
LP not solved correctly. Trying another set of initial points.
Best visibility: 0.272396

Round 2.
Visibility given initial measurements and channels: 0.226872
With ini meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.226872, -0.773128, 1.000000, 0.000000
iter=1, partyidx=1, bellineqvalue=0.297124, abschangeobjval=1e+06
iter=2, partyidx=2, bellineqvalue=0.297901, abschangeobjval=0.000776868
iter=3, partyidx=3, bellineqvalue=0.312793, abschangeobjval=0.0148915
iter=4, channelq=~, bellineqvalue=0.432191, abschangeobjval=0.119398
iter=5, partyidx=1, bellineqvalue=0.432225, abschangeobjval=3.35996e-05
iter=6, partyidx=2, bellineqvalue=0.432225, abschangeobjval=2.645e-08
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.292889, -0.707111, 1.000000, 0.000000
Visibility after optimizing over POVMs and channels: 0.292889
iter=1, partyidx=2, bellineqvalue=0.323404, abschangeobjval=1e+06
iter=2, partyidx=3, bellineqvalue=0.323411, abschangeobjval=6.90652e-06
iter=3, channelq=~, bellineqvalue=0.323411, abschangeobjval=4.82767e-10
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.000000, 0.000000, -0.000000, -0.000000
LP not solved correctly. Trying another set of initial points.
Best visibility: 0.292889

Round 3.
Visibility given initial measurements and channels: 0.085856
With ini meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.085856, -0.914144, 1.000000, 0.000000
iter=1, partyidx=3, bellineqvalue=0.159174, abschangeobjval=1e+06
iter=2, channelq=~, bellineqvalue=0.334107, abschangeobjval=0.174933
iter=3, partyidx=1, bellineqvalue=0.378651, abschangeobjval=0.0445439
iter=4, partyidx=2, bellineqvalue=0.378651, abschangeobjval=6.79542e-10
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.292893, -0.707107, 1.000000, -0.000000
Visibility after optimizing over POVMs and channels: 0.292893
iter=1, partyidx=2, bellineqvalue=0.292893, abschangeobjval=1e+06
iter=2, partyidx=3, bellineqvalue=0.292893, abschangeobjval=1.9733e-08
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.292893, -0.707107, 1.000000, -0.000000
Visibility after optimizing over POVMs and channels: 0.292893
Best visibility: 0.292893

Round 4.
Visibility given initial measurements and channels: 0.207178
With ini meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.207178, -0.792822, 1.000000, -0.000000
iter=1, partyidx=3, bellineqvalue=0.294265, abschangeobjval=1e+06
iter=2, channelq=~, bellineqvalue=0.456564, abschangeobjval=0.1623
iter=3, partyidx=1, bellineqvalue=0.477087, abschangeobjval=0.0205226
iter=4, partyidx=2, bellineqvalue=0.477087, abschangeobjval=6.44485e-10
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.000007, -0.001478, 0.001484, -0.000329
LP not solved correctly. Trying another set of initial points.

Round 5.
Visibility given initial measurements and channels: 0.153062
With ini meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.153062, -0.846938, 1.000000, 0.000000
iter=1, partyidx=3, bellineqvalue=0.178890, abschangeobjval=1e+06
iter=2, channelq=~, bellineqvalue=0.336236, abschangeobjval=0.157345
iter=3, partyidx=1, bellineqvalue=0.342008, abschangeobjval=0.0057721
iter=4, partyidx=2, bellineqvalue=0.343351, abschangeobjval=0.00134285
iter=5, partyidx=3, bellineqvalue=0.350703, abschangeobjval=0.00735253
iter=6, channelq=~, bellineqvalue=0.350809, abschangeobjval=0.000105796
iter=7, partyidx=1, bellineqvalue=0.350809, abschangeobjval=1.06511e-09
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.000000, 0.000000, 0.000000, 0.000000
LP not solved correctly. Trying another set of initial points.

Round 6.
Visibility given initial measurements and channels: 0.177657
With ini meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.177657, -0.822343, 1.000000, 0.000000
iter=1, partyidx=1, bellineqvalue=0.241396, abschangeobjval=1e+06
iter=2, partyidx=2, bellineqvalue=0.258848, abschangeobjval=0.0174523
iter=3, partyidx=3, bellineqvalue=0.558254, abschangeobjval=0.299406
iter=4, channelq=~, bellineqvalue=0.658133, abschangeobjval=0.0998797
iter=5, partyidx=1, bellineqvalue=0.663326, abschangeobjval=0.00519223
iter=6, partyidx=2, bellineqvalue=0.663545, abschangeobjval=0.000218936
iter=7, partyidx=3, bellineqvalue=0.663545, abschangeobjval=1.16293e-09
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.292893, -0.707107, 1.000000, 0.000000
Visibility after optimizing over POVMs and channels: 0.292893
iter=1, partyidx=2, bellineqvalue=0.292893, abschangeobjval=1e+06
iter=2, partyidx=3, bellineqvalue=0.303628, abschangeobjval=0.010735
iter=3, channelq=~, bellineqvalue=0.303628, abschangeobjval=2.99969e-09
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.000003, 0.000004, -0.000001, -0.000015
LP not solved correctly. Trying another set of initial points.
Best visibility: 0.292893

Round 7.
Visibility given initial measurements and channels: 0.126251
With ini meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.126251, -0.873749, 1.000000, -0.000000
iter=1, channelq=~, bellineqvalue=0.228516, abschangeobjval=1e+06
iter=2, partyidx=1, bellineqvalue=0.361918, abschangeobjval=0.133402
iter=3, partyidx=2, bellineqvalue=0.361918, abschangeobjval=1.65519e-08
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.292893, -0.707107, 1.000000, -0.000000
Visibility after optimizing over POVMs and channels: 0.292893
iter=1, partyidx=1, bellineqvalue=0.292893, abschangeobjval=1e+06
iter=2, partyidx=2, bellineqvalue=0.292893, abschangeobjval=5.57833e-09
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.292893, -0.707107, 1.000000, -0.000000
Visibility after optimizing over POVMs and channels: 0.292893
Best visibility: 0.292893

Round 8.
Visibility given initial measurements and channels: 0.174344
With ini meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.174344, -0.825656, 1.000000, 0.000000
iter=1, partyidx=2, bellineqvalue=0.204602, abschangeobjval=1e+06
iter=2, partyidx=3, bellineqvalue=0.205446, abschangeobjval=0.000843657
iter=3, channelq=~, bellineqvalue=0.294266, abschangeobjval=0.0888203
iter=4, partyidx=1, bellineqvalue=0.341998, abschangeobjval=0.0477315
iter=5, partyidx=2, bellineqvalue=0.341998, abschangeobjval=4.04563e-09
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.292893, -0.707107, 1.000000, -0.000000
Visibility after optimizing over POVMs and channels: 0.292893
iter=1, partyidx=3, bellineqvalue=0.292893, abschangeobjval=1e+06
iter=2, channelq=~, bellineqvalue=0.292893, abschangeobjval=5.98264e-10
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.292893, -0.707107, 1.000000, -0.000000
Visibility after optimizing over POVMs and channels: 0.292893
Best visibility: 0.292893

Round 9.
Visibility given initial measurements and channels: 0.181825
With ini meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.181825, -0.818175, 1.000000, 0.000000
iter=1, partyidx=1, bellineqvalue=0.223213, abschangeobjval=1e+06
iter=2, partyidx=2, bellineqvalue=0.246133, abschangeobjval=0.0229197
iter=3, partyidx=3, bellineqvalue=0.252618, abschangeobjval=0.00648474
iter=4, channelq=~, bellineqvalue=0.337686, abschangeobjval=0.0850688
iter=5, partyidx=1, bellineqvalue=0.338899, abschangeobjval=0.00121249
iter=6, partyidx=2, bellineqvalue=0.338899, abschangeobjval=8.30445e-09
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.292894, -0.707115, 1.000009, -0.000001
Visibility after optimizing over POVMs and channels: 0.292894
iter=1, partyidx=2, bellineqvalue=0.292894, abschangeobjval=1e+06
iter=2, partyidx=3, bellineqvalue=0.292894, abschangeobjval=2.01724e-09
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.292894, -0.707110, 1.000004, -0.000000
Visibility after optimizing over POVMs and channels: 0.292894
Best visibility: 0.292894

Round 10.
Visibility given initial measurements and channels: 0.200755
With ini meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.200755, -0.799245, 1.000000, -0.000000
iter=1, partyidx=1, bellineqvalue=0.205275, abschangeobjval=1e+06
iter=2, partyidx=2, bellineqvalue=0.213094, abschangeobjval=0.00781807
iter=3, partyidx=3, bellineqvalue=0.268272, abschangeobjval=0.0551785
iter=4, channelq=~, bellineqvalue=0.328174, abschangeobjval=0.0599021
iter=5, partyidx=1, bellineqvalue=0.331058, abschangeobjval=0.00288409
iter=6, partyidx=2, bellineqvalue=0.331058, abschangeobjval=1.08143e-08
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.011102, -19.794666, 19.805768, -5.214146
LP not solved correctly. Trying another set of initial points.

Round 11.
Visibility given initial measurements and channels: 0.179586
With ini meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.179586, -0.820414, 1.000000, -0.000000
iter=1, partyidx=1, bellineqvalue=0.337532, abschangeobjval=1e+06
iter=2, partyidx=2, bellineqvalue=0.379510, abschangeobjval=0.0419782
iter=3, partyidx=3, bellineqvalue=0.405274, abschangeobjval=0.0257643
iter=4, channelq=~, bellineqvalue=0.536362, abschangeobjval=0.131088
iter=5, partyidx=1, bellineqvalue=0.598655, abschangeobjval=0.0622924
iter=6, partyidx=2, bellineqvalue=0.598675, abschangeobjval=1.98694e-05
iter=7, partyidx=3, bellineqvalue=0.600584, abschangeobjval=0.00190887
iter=8, channelq=~, bellineqvalue=0.600584, abschangeobjval=9.29846e-09
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.422649, -0.577351, 1.000000, -0.000000
Visibility after optimizing over POVMs and channels: 0.422649
iter=1, partyidx=3, bellineqvalue=0.422649, abschangeobjval=1e+06
iter=2, channelq=~, bellineqvalue=0.422649, abschangeobjval=2.91641e-09
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.422649, -0.577351, 1.000000, -0.000000
Visibility after optimizing over POVMs and channels: 0.422649
Best visibility: 0.422649

Round 12.
Visibility given initial measurements and channels: 0.140700
With ini meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.140700, -0.859300, 1.000000, 0.000000
iter=1, channelq=~, bellineqvalue=0.572885, abschangeobjval=1e+06
iter=2, partyidx=1, bellineqvalue=0.627438, abschangeobjval=0.0545538
iter=3, partyidx=2, bellineqvalue=0.627439, abschangeobjval=1.3541e-07
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.227588, -0.772412, 1.000000, -0.000000
Visibility after optimizing over POVMs and channels: 0.227588
iter=1, partyidx=1, bellineqvalue=0.227588, abschangeobjval=1e+06
iter=2, partyidx=2, bellineqvalue=0.233761, abschangeobjval=0.00617298
iter=3, partyidx=3, bellineqvalue=0.328622, abschangeobjval=0.0948611
iter=4, channelq=~, bellineqvalue=0.328622, abschangeobjval=7.0497e-10
MOSEK fatal error stopenv
File : src/prslv/prlog.c
Line : 4533
Msg  : Assertion failed at src/prslv/prlog.c(4533).
MOSEK fatal error stopenv.
Version : 9.1.9
Platform: Linux/64-X86
File    : src/prslv/prlog.c
Line    : 4533
Msg.    : Assertion failed at src/prslv/prlog.c(4533).
Please report this message to support@mosek.com.


{Error using * (line 49)
Multiplying NaN with an SDPVAR makes no sense.

Error in ClassicalOptInequality_fromLPBroadcast_INSTR (line 191)
            objective = objective + bellcoeffs(xyz_cell{:}, abc_cell{:}) *
            summ;

Error in INSTR_3221_2222 (line 116)
        localbound = ClassicalOptInequality_fromLPBroadcast_INSTR(bellcoeffs,
        ins, outs);
} 
>> 