
                            < M A T L A B (R) >
                  Copyright 1984-2018 The MathWorks, Inc.
              R2018b Update 6 (9.5.0.1265761) 64-bit (glnxa64)
                              December 4, 2019

 
For online documentation, see https://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.

Instrumental scenario = xyzw-abcd (w instrument input, d instrument output) = 3224-2221
Fixing random seed = 217875

Round 1.
Visibility given initial measurements and channels: 0.170349
With ini meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.170349, -0.829651, 1.000000, 0.000000
iter=1, partyidx=3, bellineqvalue=0.187600, abschangeobjval=1e+06
iter=2, channelq=~, bellineqvalue=0.305788, abschangeobjval=0.118188
iter=3, partyidx=1, bellineqvalue=0.343653, abschangeobjval=0.0378644
iter=4, partyidx=2, bellineqvalue=0.343653, abschangeobjval=1.72955e-11
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.292893, -0.707107, 1.000000, -0.000000
Visibility after optimizing over POVMs and channels: 0.292893
iter=1, channelq=~, bellineqvalue=0.292893, abschangeobjval=1e+06
iter=2, partyidx=1, bellineqvalue=0.292893, abschangeobjval=3.23415e-09
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.292893, -0.707107, 1.000000, -0.000000
Visibility after optimizing over POVMs and channels: 0.292893
Best visibility: 0.292893

Round 2.
Visibility given initial measurements and channels: 0.170082
With ini meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.170082, -0.829918, 1.000000, -0.000000
iter=1, channelq=~, bellineqvalue=0.536945, abschangeobjval=1e+06
iter=2, partyidx=1, bellineqvalue=0.570370, abschangeobjval=0.0334253
iter=3, partyidx=2, bellineqvalue=0.570370, abschangeobjval=1.1534e-08
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.821169, -20.972434, 21.793604, -3.925049
LP not solved correctly. Trying another set of initial points.

Round 3.
Visibility given initial measurements and channels: 0.229125
With ini meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.229125, -0.770875, 1.000000, 0.000000
iter=1, channelq=~, bellineqvalue=0.320418, abschangeobjval=1e+06
iter=2, partyidx=1, bellineqvalue=0.333228, abschangeobjval=0.0128102
iter=3, partyidx=2, bellineqvalue=0.333582, abschangeobjval=0.000354288
iter=4, partyidx=3, bellineqvalue=0.339193, abschangeobjval=0.00561106
iter=5, channelq=~, bellineqvalue=0.344165, abschangeobjval=0.0049715
iter=6, partyidx=1, bellineqvalue=0.344193, abschangeobjval=2.80601e-05
iter=7, partyidx=2, bellineqvalue=0.344457, abschangeobjval=0.00026396
iter=8, partyidx=3, bellineqvalue=0.347023, abschangeobjval=0.00256632
iter=9, channelq=~, bellineqvalue=0.348979, abschangeobjval=0.00195631
iter=10, partyidx=1, bellineqvalue=0.348981, abschangeobjval=1.83428e-06
iter=11, partyidx=2, bellineqvalue=0.349016, abschangeobjval=3.48822e-05
iter=12, partyidx=3, bellineqvalue=0.350193, abschangeobjval=0.00117724
iter=13, channelq=~, bellineqvalue=0.351036, abschangeobjval=0.000842425
iter=14, partyidx=1, bellineqvalue=0.351036, abschangeobjval=5.60201e-07
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.281008, -0.718992, 1.000000, 0.000000
Visibility after optimizing over POVMs and channels: 0.281008
iter=1, channelq=~, bellineqvalue=0.297417, abschangeobjval=1e+06
iter=2, partyidx=1, bellineqvalue=0.297815, abschangeobjval=0.00039859
iter=3, partyidx=2, bellineqvalue=0.297816, abschangeobjval=1.02575e-06
iter=4, partyidx=3, bellineqvalue=0.297816, abschangeobjval=4.76652e-10
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.000003, -0.000351, 0.000354, -0.000028
LP not solved correctly. Trying another set of initial points.
Best visibility: 0.292893

Round 4.
Visibility given initial measurements and channels: -0.000000
With ini meas/channel: s·p1, s·p2, s·(p1-p2), localbound: -0.000000, -0.000000, 0.000000, 0.000000
Visibility given initial measurements and channels: 0.124612
With ini meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.124612, -0.875388, 1.000000, -0.000000
iter=1, channelq=~, bellineqvalue=0.378969, abschangeobjval=1e+06
iter=2, partyidx=1, bellineqvalue=0.422405, abschangeobjval=0.0434355
iter=3, partyidx=2, bellineqvalue=0.523000, abschangeobjval=0.100596
iter=4, partyidx=3, bellineqvalue=0.523000, abschangeobjval=1.07576e-08
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.292893, -0.707107, 1.000000, 0.000000
Visibility after optimizing over POVMs and channels: 0.292893
iter=1, partyidx=3, bellineqvalue=0.293604, abschangeobjval=1e+06
iter=2, channelq=~, bellineqvalue=0.293604, abschangeobjval=6.51131e-09
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.000000, -0.000066, 0.000066, -0.000014
LP not solved correctly. Trying another set of initial points.
Best visibility: 0.292893

Round 5.
Visibility given initial measurements and channels: 0.062924
With ini meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.062924, -0.937076, 1.000000, -0.000000
iter=1, channelq=~, bellineqvalue=0.371987, abschangeobjval=1e+06
iter=2, partyidx=1, bellineqvalue=0.388150, abschangeobjval=0.0161629
iter=3, partyidx=2, bellineqvalue=0.388150, abschangeobjval=9.7129e-09
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.000086, -0.003382, 0.003468, -0.000650
LP not solved correctly. Trying another set of initial points.

Round 6.
Visibility given initial measurements and channels: 0.191133
With ini meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.191133, -0.808867, 1.000000, 0.000000
iter=1, partyidx=1, bellineqvalue=0.283681, abschangeobjval=1e+06
iter=2, partyidx=2, bellineqvalue=0.285450, abschangeobjval=0.00176879
iter=3, partyidx=3, bellineqvalue=0.334154, abschangeobjval=0.0487038
iter=4, channelq=~, bellineqvalue=0.517065, abschangeobjval=0.182912
iter=5, partyidx=1, bellineqvalue=0.518406, abschangeobjval=0.00134077
iter=6, partyidx=2, bellineqvalue=0.518868, abschangeobjval=0.000462078
iter=7, partyidx=3, bellineqvalue=0.518868, abschangeobjval=1.53705e-09
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.000000, -0.001174, 0.001174, -0.000139
LP not solved correctly. Trying another set of initial points.

Round 7.
Visibility given initial measurements and channels: 0.197044
With ini meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.197044, -0.802956, 1.000000, -0.000000
iter=1, partyidx=1, bellineqvalue=0.309676, abschangeobjval=1e+06
iter=2, partyidx=2, bellineqvalue=0.319075, abschangeobjval=0.00939893
iter=3, partyidx=3, bellineqvalue=0.483851, abschangeobjval=0.164777
iter=4, channelq=~, bellineqvalue=0.602743, abschangeobjval=0.118892
iter=5, partyidx=1, bellineqvalue=0.602755, abschangeobjval=1.2136e-05
iter=6, partyidx=2, bellineqvalue=0.602808, abschangeobjval=5.32956e-05
iter=7, partyidx=3, bellineqvalue=0.602808, abschangeobjval=1.88074e-08
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.000000, -0.000029, 0.000029, -0.000002
LP not solved correctly. Trying another set of initial points.

Round 8.
Visibility given initial measurements and channels: 0.216299
With ini meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.216299, -0.783701, 1.000000, 0.000000
iter=1, partyidx=3, bellineqvalue=0.314822, abschangeobjval=1e+06
iter=2, channelq=~, bellineqvalue=0.509641, abschangeobjval=0.194819
iter=3, partyidx=1, bellineqvalue=0.512289, abschangeobjval=0.00264807
iter=4, partyidx=2, bellineqvalue=0.515974, abschangeobjval=0.00368466
iter=5, partyidx=3, bellineqvalue=0.515974, abschangeobjval=1.65711e-08
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.292893, -0.707107, 1.000000, 0.000000
Visibility after optimizing over POVMs and channels: 0.292893
iter=1, partyidx=1, bellineqvalue=0.292893, abschangeobjval=1e+06
iter=2, partyidx=2, bellineqvalue=0.292893, abschangeobjval=2.56619e-09
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.292893, -0.707107, 1.000000, 0.000000
Visibility after optimizing over POVMs and channels: 0.292893
Best visibility: 0.292893

Round 9.
Visibility given initial measurements and channels: 0.120975
With ini meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.120975, -0.879025, 1.000000, 0.000000
iter=1, partyidx=2, bellineqvalue=0.187702, abschangeobjval=1e+06
iter=2, partyidx=3, bellineqvalue=0.269664, abschangeobjval=0.0819617
iter=3, channelq=~, bellineqvalue=0.329844, abschangeobjval=0.06018
iter=4, partyidx=1, bellineqvalue=0.364104, abschangeobjval=0.0342601
iter=5, partyidx=2, bellineqvalue=0.364104, abschangeobjval=3.48014e-09
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.292900, -0.707123, 1.000023, -0.000000
Visibility after optimizing over POVMs and channels: 0.292900
iter=1, partyidx=3, bellineqvalue=0.292900, abschangeobjval=1e+06
iter=2, channelq=~, bellineqvalue=0.292900, abschangeobjval=8.42305e-10
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.000041, -0.000744, 0.000785, -0.000114
LP not solved correctly. Trying another set of initial points.
Best visibility: 0.292900

Round 10.
Visibility given initial measurements and channels: 0.169890
With ini meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.169890, -0.830110, 1.000000, 0.000000
iter=1, channelq=~, bellineqvalue=0.309894, abschangeobjval=1e+06
iter=2, partyidx=1, bellineqvalue=0.343843, abschangeobjval=0.0339486
iter=3, partyidx=2, bellineqvalue=0.343843, abschangeobjval=8.1335e-09
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.292893, -0.707107, 1.000000, 0.000000
Visibility after optimizing over POVMs and channels: 0.292893
iter=1, partyidx=2, bellineqvalue=0.292893, abschangeobjval=1e+06
iter=2, partyidx=3, bellineqvalue=0.292893, abschangeobjval=2.32388e-09
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.292893, -0.707107, 1.000000, 0.000000
Visibility after optimizing over POVMs and channels: 0.292893
Best visibility: 0.292900

Round 11.
Visibility given initial measurements and channels: 0.084845
With ini meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.084845, -0.915155, 1.000000, -0.000000
iter=1, partyidx=1, bellineqvalue=0.188526, abschangeobjval=1e+06
iter=2, partyidx=2, bellineqvalue=0.197148, abschangeobjval=0.00862164
iter=3, partyidx=3, bellineqvalue=0.257394, abschangeobjval=0.0602459
iter=4, channelq=~, bellineqvalue=0.375937, abschangeobjval=0.118543
iter=5, partyidx=1, bellineqvalue=0.379070, abschangeobjval=0.00313255
iter=6, partyidx=2, bellineqvalue=0.379070, abschangeobjval=1.44045e-09
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.015188, -19.850703, 19.865891, -5.153269
LP not solved correctly. Trying another set of initial points.

Round 12.
Visibility given initial measurements and channels: 0.165639
With ini meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.165639, -0.834361, 1.000000, -0.000000
iter=1, partyidx=3, bellineqvalue=0.175445, abschangeobjval=1e+06
iter=2, channelq=~, bellineqvalue=0.340487, abschangeobjval=0.165041
iter=3, partyidx=1, bellineqvalue=0.345603, abschangeobjval=0.00511658
iter=4, partyidx=2, bellineqvalue=0.345603, abschangeobjval=1.59001e-08
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.292893, -0.707107, 1.000000, -0.000000
Visibility after optimizing over POVMs and channels: 0.292893
iter=1, partyidx=3, bellineqvalue=0.292893, abschangeobjval=1e+06
iter=2, channelq=~, bellineqvalue=0.292893, abschangeobjval=6.47409e-09
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.292893, -0.707107, 1.000000, -0.000000
Visibility after optimizing over POVMs and channels: 0.292893
Best visibility: 0.292900

Round 13.
Visibility given initial measurements and channels: 0.153681
With ini meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.153681, -0.846319, 1.000000, 0.000000
iter=1, partyidx=2, bellineqvalue=0.292389, abschangeobjval=1e+06
iter=2, partyidx=3, bellineqvalue=0.297251, abschangeobjval=0.00486225
iter=3, channelq=~, bellineqvalue=0.414693, abschangeobjval=0.117442
iter=4, partyidx=1, bellineqvalue=0.488564, abschangeobjval=0.0738706
iter=5, partyidx=2, bellineqvalue=0.488567, abschangeobjval=3.67931e-06
iter=6, partyidx=3, bellineqvalue=0.488567, abschangeobjval=3.53705e-08
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.292893, -0.707107, 1.000000, 0.000000
Visibility after optimizing over POVMs and channels: 0.292893
iter=1, partyidx=2, bellineqvalue=0.292893, abschangeobjval=1e+06
iter=2, partyidx=3, bellineqvalue=0.293619, abschangeobjval=0.000726061
iter=3, channelq=~, bellineqvalue=0.293619, abschangeobjval=1.24067e-08
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.000000, 0.000000, -0.000000, -0.000029
LP not solved correctly. Trying another set of initial points.
Best visibility: 0.292900

Round 14.
Visibility given initial measurements and channels: 0.087340
With ini meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.087340, -0.912660, 1.000000, 0.000000
iter=1, partyidx=3, bellineqvalue=0.236449, abschangeobjval=1e+06
iter=2, channelq=~, bellineqvalue=0.330858, abschangeobjval=0.0944086
iter=3, partyidx=1, bellineqvalue=0.378036, abschangeobjval=0.0471784
iter=4, partyidx=2, bellineqvalue=0.378036, abschangeobjval=1.44249e-09
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.292906, -0.707151, 1.000057, -0.000004
Visibility after optimizing over POVMs and channels: 0.292906
iter=1, partyidx=3, bellineqvalue=0.292906, abschangeobjval=1e+06
iter=2, channelq=~, bellineqvalue=0.292906, abschangeobjval=5.19186e-08
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.000001, -0.000097, 0.000099, -0.000021
LP not solved correctly. Trying another set of initial points.
Best visibility: 0.292906

Round 15.
Visibility given initial measurements and channels: 0.262729
With ini meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.262729, -0.737271, 1.000000, 0.000000
iter=1, channelq=~, bellineqvalue=0.283865, abschangeobjval=1e+06
iter=2, partyidx=1, bellineqvalue=0.305388, abschangeobjval=0.021523
iter=3, partyidx=2, bellineqvalue=0.305388, abschangeobjval=5.75261e-09
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.292893, -0.707107, 1.000000, 0.000000
Visibility after optimizing over POVMs and channels: 0.292893
iter=1, partyidx=1, bellineqvalue=0.292893, abschangeobjval=1e+06
iter=2, partyidx=2, bellineqvalue=0.292893, abschangeobjval=5.0535e-09
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.000037, -0.002096, 0.002133, -0.000343
LP not solved correctly. Trying another set of initial points.
Best visibility: 0.292906

Round 16.
Visibility given initial measurements and channels: 0.080555
With ini meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.080555, -0.919445, 1.000000, 0.000000
iter=1, partyidx=1, bellineqvalue=0.139182, abschangeobjval=1e+06
iter=2, partyidx=2, bellineqvalue=0.172251, abschangeobjval=0.0330683
iter=3, partyidx=3, bellineqvalue=0.172425, abschangeobjval=0.000174538
iter=4, channelq=~, bellineqvalue=0.379465, abschangeobjval=0.20704
iter=5, partyidx=1, bellineqvalue=0.380846, abschangeobjval=0.00138124
iter=6, partyidx=2, bellineqvalue=0.380846, abschangeobjval=5.16165e-09
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.292893, -0.707107, 1.000000, 0.000000
Visibility after optimizing over POVMs and channels: 0.292893
iter=1, partyidx=2, bellineqvalue=0.292893, abschangeobjval=1e+06
iter=2, partyidx=3, bellineqvalue=0.292893, abschangeobjval=1.12558e-08
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.292893, -0.707107, 1.000000, 0.000000
Visibility after optimizing over POVMs and channels: 0.292893
Best visibility: 0.292906

Round 17.
Visibility given initial measurements and channels: 0.240470
With ini meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.240470, -0.759530, 1.000000, -0.000000
iter=1, channelq=~, bellineqvalue=0.457282, abschangeobjval=1e+06
iter=2, partyidx=1, bellineqvalue=0.459199, abschangeobjval=0.00191628
iter=3, partyidx=2, bellineqvalue=0.459199, abschangeobjval=5.73202e-09
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.000000, -0.000780, 0.000780, -0.000041
LP not solved correctly. Trying another set of initial points.

Round 18.
Visibility given initial measurements and channels: 0.183038
With ini meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.183038, -0.816962, 1.000000, 0.000000
iter=1, partyidx=2, bellineqvalue=0.299002, abschangeobjval=1e+06
iter=2, partyidx=3, bellineqvalue=0.316525, abschangeobjval=0.0175225
iter=3, channelq=~, bellineqvalue=0.326080, abschangeobjval=0.00955519
iter=4, partyidx=1, bellineqvalue=0.338397, abschangeobjval=0.012317
iter=5, partyidx=2, bellineqvalue=0.338397, abschangeobjval=2.35097e-10
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.292893, -0.707107, 1.000000, -0.000000
Visibility after optimizing over POVMs and channels: 0.292893
iter=1, partyidx=1, bellineqvalue=0.292893, abschangeobjval=1e+06
iter=2, partyidx=2, bellineqvalue=0.292893, abschangeobjval=3.84985e-09
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.000031, -0.000902, 0.000932, -0.000098
LP not solved correctly. Trying another set of initial points.
Best visibility: 0.292906

Round 19.
Visibility given initial measurements and channels: 0.106283
With ini meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.106283, -0.893717, 1.000000, 0.000000
iter=1, channelq=~, bellineqvalue=0.320392, abschangeobjval=1e+06
iter=2, partyidx=1, bellineqvalue=0.370190, abschangeobjval=0.0497973
iter=3, partyidx=2, bellineqvalue=0.370190, abschangeobjval=1.0947e-09
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.000055, -0.001611, 0.001666, -0.000216
LP not solved correctly. Trying another set of initial points.

Round 20.
Visibility given initial measurements and channels: 0.169130
With ini meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.169130, -0.830870, 1.000000, -0.000000
iter=1, partyidx=1, bellineqvalue=0.187620, abschangeobjval=1e+06
iter=2, partyidx=2, bellineqvalue=0.241198, abschangeobjval=0.0535782
iter=3, partyidx=3, bellineqvalue=0.304122, abschangeobjval=0.0629241
iter=4, channelq=~, bellineqvalue=0.343922, abschangeobjval=0.0397992
iter=5, partyidx=1, bellineqvalue=0.344158, abschangeobjval=0.000236038
iter=6, partyidx=2, bellineqvalue=0.344158, abschangeobjval=2.70117e-09
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.292893, -0.707107, 1.000000, 0.000000
Visibility after optimizing over POVMs and channels: 0.292893
iter=1, partyidx=2, bellineqvalue=0.292893, abschangeobjval=1e+06
iter=2, partyidx=3, bellineqvalue=0.292893, abschangeobjval=8.51244e-09
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.292893, -0.707107, 1.000000, 0.000000
Visibility after optimizing over POVMs and channels: 0.292893
Best visibility: 0.292906

Round 21.
Visibility given initial measurements and channels: 0.119833
With ini meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.119833, -0.880167, 1.000000, 0.000000
iter=1, partyidx=2, bellineqvalue=0.207972, abschangeobjval=1e+06
iter=2, partyidx=3, bellineqvalue=0.427815, abschangeobjval=0.219843
iter=3, channelq=~, bellineqvalue=1.051317, abschangeobjval=0.623503
iter=4, partyidx=1, bellineqvalue=1.383952, abschangeobjval=0.332635
iter=5, partyidx=2, bellineqvalue=1.383952, abschangeobjval=2.58203e-07
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.292902, -0.707144, 1.000047, -0.000001
Visibility after optimizing over POVMs and channels: 0.292902
iter=1, channelq=~, bellineqvalue=0.292919, abschangeobjval=1e+06
iter=2, partyidx=1, bellineqvalue=0.292920, abschangeobjval=1.27018e-06
iter=3, partyidx=2, bellineqvalue=0.309290, abschangeobjval=0.0163703
iter=4, partyidx=3, bellineqvalue=0.309292, abschangeobjval=1.61412e-06
iter=5, channelq=~, bellineqvalue=0.309292, abschangeobjval=9.59718e-08
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.000000, 0.000000, -0.000000, 0.000000
LP not solved correctly. Trying another set of initial points.
Best visibility: 0.292906

Round 22.
Visibility given initial measurements and channels: 0.108476
With ini meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.108476, -0.891524, 1.000000, -0.000000
iter=1, channelq=~, bellineqvalue=0.363720, abschangeobjval=1e+06
iter=2, partyidx=1, bellineqvalue=0.369281, abschangeobjval=0.00556117
iter=3, partyidx=2, bellineqvalue=0.369281, abschangeobjval=1.03159e-08
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.292893, -0.707107, 1.000000, 0.000000
Visibility after optimizing over POVMs and channels: 0.292893
iter=1, partyidx=1, bellineqvalue=0.292893, abschangeobjval=1e+06
iter=2, partyidx=2, bellineqvalue=0.292893, abschangeobjval=3.85989e-08
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.292893, -0.707107, 1.000000, 0.000000
Visibility after optimizing over POVMs and channels: 0.292893
Best visibility: 0.292906

Round 23.
Visibility given initial measurements and channels: 0.172027
With ini meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.172027, -0.827973, 1.000000, 0.000000
iter=1, channelq=~, bellineqvalue=0.277919, abschangeobjval=1e+06
iter=2, partyidx=1, bellineqvalue=0.342177, abschangeobjval=0.0642581
iter=3, partyidx=2, bellineqvalue=0.420547, abschangeobjval=0.0783705
iter=4, partyidx=3, bellineqvalue=0.420547, abschangeobjval=4.08804e-09
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.292893, -0.707107, 1.000000, 0.000000
Visibility after optimizing over POVMs and channels: 0.292893
iter=1, partyidx=1, bellineqvalue=0.292893, abschangeobjval=1e+06
iter=2, partyidx=2, bellineqvalue=0.292893, abschangeobjval=2.81972e-10
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.292893, -0.707107, 1.000000, 0.000000
Visibility after optimizing over POVMs and channels: 0.292893
Best visibility: 0.292906

Round 24.
Visibility given initial measurements and channels: 0.244467
With ini meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.244467, -0.755533, 1.000000, 0.000000
iter=1, partyidx=1, bellineqvalue=0.298246, abschangeobjval=1e+06
iter=2, partyidx=2, bellineqvalue=0.306243, abschangeobjval=0.00799769
iter=3, partyidx=3, bellineqvalue=0.306973, abschangeobjval=0.000729756
iter=4, channelq=~, bellineqvalue=0.605385, abschangeobjval=0.298412
iter=5, partyidx=1, bellineqvalue=0.605385, abschangeobjval=1.22991e-07
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.292893, -0.707107, 1.000000, 0.000000
Visibility after optimizing over POVMs and channels: 0.292893
iter=1, partyidx=1, bellineqvalue=0.292893, abschangeobjval=1e+06
iter=2, partyidx=2, bellineqvalue=0.338088, abschangeobjval=0.0451945
iter=3, partyidx=3, bellineqvalue=0.338088, abschangeobjval=4.19728e-08
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.000000, 0.000000, 0.000000, -0.000000
LP not solved correctly. Trying another set of initial points.
Best visibility: 0.292906

Round 25.
Visibility given initial measurements and channels: 0.093399
With ini meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.093399, -0.906600, 1.000000, -0.000000
iter=1, partyidx=1, bellineqvalue=0.199447, abschangeobjval=1e+06
iter=2, partyidx=2, bellineqvalue=0.242328, abschangeobjval=0.0428809
iter=3, partyidx=3, bellineqvalue=0.247889, abschangeobjval=0.00556045
iter=4, channelq=~, bellineqvalue=1.670588, abschangeobjval=1.4227
iter=5, partyidx=1, bellineqvalue=1.676568, abschangeobjval=0.00597905
iter=6, partyidx=2, bellineqvalue=1.689477, abschangeobjval=0.0129096
iter=7, partyidx=3, bellineqvalue=1.689477, abschangeobjval=9.72675e-09
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.292893, -0.707107, 1.000000, 0.000000
Visibility after optimizing over POVMs and channels: 0.292893
iter=1, partyidx=1, bellineqvalue=0.292893, abschangeobjval=1e+06
iter=2, partyidx=2, bellineqvalue=0.292893, abschangeobjval=3.22618e-10
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.292893, -0.707107, 1.000000, 0.000000
Visibility after optimizing over POVMs and channels: 0.292893
Best visibility: 0.292906

Round 26.
Visibility given initial measurements and channels: 0.146778
With ini meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.146778, -0.853222, 1.000000, -0.000000
iter=1, partyidx=2, bellineqvalue=0.272325, abschangeobjval=1e+06
iter=2, partyidx=3, bellineqvalue=0.279389, abschangeobjval=0.00706331
iter=3, channelq=~, bellineqvalue=0.327588, abschangeobjval=0.0481997
iter=4, partyidx=1, bellineqvalue=0.353416, abschangeobjval=0.0258278
iter=5, partyidx=2, bellineqvalue=0.353416, abschangeobjval=1.54487e-09
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.292893, -0.707107, 1.000000, -0.000000
Visibility after optimizing over POVMs and channels: 0.292893
iter=1, channelq=~, bellineqvalue=0.292893, abschangeobjval=1e+06
iter=2, partyidx=1, bellineqvalue=0.292893, abschangeobjval=3.71931e-08
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.317201, -0.682799, 1.000000, 0.000000
Visibility after optimizing over POVMs and channels: 0.317201
iter=1, channelq=~, bellineqvalue=0.350535, abschangeobjval=1e+06
iter=2, partyidx=1, bellineqvalue=0.375670, abschangeobjval=0.0251348
iter=3, partyidx=2, bellineqvalue=0.378332, abschangeobjval=0.00266242
iter=4, partyidx=3, bellineqvalue=0.495719, abschangeobjval=0.117387
iter=5, channelq=~, bellineqvalue=0.495719, abschangeobjval=8.09386e-08
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.420629, -0.579371, 1.000000, -0.000000
Visibility after optimizing over POVMs and channels: 0.420629
iter=1, channelq=~, bellineqvalue=0.420629, abschangeobjval=1e+06
iter=2, partyidx=1, bellineqvalue=0.420629, abschangeobjval=3.52697e-08
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.000000, 0.000000, 0.000000, -0.000000
LP not solved correctly. Trying another set of initial points.
Best visibility: 0.420629

Round 27.
Visibility given initial measurements and channels: 0.181745
With ini meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.181745, -0.818255, 1.000000, -0.000000
iter=1, partyidx=1, bellineqvalue=0.225566, abschangeobjval=1e+06
iter=2, partyidx=2, bellineqvalue=0.233581, abschangeobjval=0.00801497
iter=3, partyidx=3, bellineqvalue=0.257789, abschangeobjval=0.0242079
iter=4, channelq=~, bellineqvalue=0.336328, abschangeobjval=0.0785392
iter=5, partyidx=1, bellineqvalue=0.338932, abschangeobjval=0.00260405
iter=6, partyidx=2, bellineqvalue=0.338932, abschangeobjval=6.19471e-10
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.292893, -0.707107, 1.000000, -0.000000
Visibility after optimizing over POVMs and channels: 0.292893
iter=1, partyidx=1, bellineqvalue=0.292893, abschangeobjval=1e+06
iter=2, partyidx=2, bellineqvalue=0.292893, abschangeobjval=1.35074e-10
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.292893, -0.707107, 1.000000, -0.000000
Visibility after optimizing over POVMs and channels: 0.292893
Best visibility: 0.420629

Round 28.
Visibility given initial measurements and channels: 0.096699
With ini meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.096699, -0.903301, 1.000000, -0.000000
iter=1, partyidx=3, bellineqvalue=0.147026, abschangeobjval=1e+06
iter=2, channelq=~, bellineqvalue=0.307398, abschangeobjval=0.160373
iter=3, partyidx=1, bellineqvalue=0.374160, abschangeobjval=0.0667611
iter=4, partyidx=2, bellineqvalue=0.374160, abschangeobjval=1.08143e-08
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.292893, -0.707107, 1.000000, 0.000000
Visibility after optimizing over POVMs and channels: 0.292893
iter=1, partyidx=3, bellineqvalue=0.292893, abschangeobjval=1e+06
iter=2, channelq=~, bellineqvalue=0.292893, abschangeobjval=3.29046e-10
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.292893, -0.707107, 1.000000, -0.000000
Visibility after optimizing over POVMs and channels: 0.292893
Best visibility: 0.420629

Round 29.
Visibility given initial measurements and channels: 0.098652
With ini meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.098652, -0.901348, 1.000000, 0.000000
iter=1, channelq=~, bellineqvalue=0.317282, abschangeobjval=1e+06
iter=2, partyidx=1, bellineqvalue=0.568366, abschangeobjval=0.251085
iter=3, partyidx=2, bellineqvalue=0.575369, abschangeobjval=0.00700299
iter=4, partyidx=3, bellineqvalue=0.575369, abschangeobjval=1.67014e-08
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.292893, -0.707107, 1.000000, 0.000000
Visibility after optimizing over POVMs and channels: 0.292893
iter=1, partyidx=3, bellineqvalue=0.297936, abschangeobjval=1e+06
iter=2, channelq=~, bellineqvalue=0.297936, abschangeobjval=2.84839e-08
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.000000, 0.000001, -0.000001, -0.000054
LP not solved correctly. Trying another set of initial points.
Best visibility: 0.420629

Round 30.
Visibility given initial measurements and channels: 0.209053
With ini meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.209053, -0.790947, 1.000000, -0.000000
iter=1, partyidx=3, bellineqvalue=0.291928, abschangeobjval=1e+06
iter=2, channelq=~, bellineqvalue=0.423608, abschangeobjval=0.13168
iter=3, partyidx=1, bellineqvalue=0.439702, abschangeobjval=0.0160939
iter=4, partyidx=2, bellineqvalue=0.439702, abschangeobjval=7.99536e-10
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.292716, -0.707284, 1.000000, 0.000000
Visibility after optimizing over POVMs and channels: 0.292716
iter=1, partyidx=1, bellineqvalue=0.292716, abschangeobjval=1e+06
iter=2, partyidx=2, bellineqvalue=0.292820, abschangeobjval=0.00010352
iter=3, partyidx=3, bellineqvalue=0.293070, abschangeobjval=0.000250389
iter=4, channelq=~, bellineqvalue=0.293070, abschangeobjval=2.85023e-11
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 1.098907, -0.018956, 1.117863, 0.000000
Visibility after optimizing over POVMs and channels: 1.098907
iter=1, channelq=~, bellineqvalue=-0.012427, abschangeobjval=1e+06
iter=2, partyidx=1, bellineqvalue=-0.011986, abschangeobjval=0.000441065
iter=3, partyidx=2, bellineqvalue=0.000023, abschangeobjval=0.0120084
iter=4, partyidx=3, bellineqvalue=0.000003, abschangeobjval=1.94134e-05
iter=5, channelq=~, bellineqvalue=0.000000, abschangeobjval=3.35528e-06
iter=6, partyidx=1, bellineqvalue=0.000000, abschangeobjval=3.20703e-07
The probabilities should not be almost equal.
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.000000, 0.000000, 0.000000, 0.000000
LP not solved correctly. Trying another set of initial points.
Best visibility: 1.098907

Round 31.
Visibility given initial measurements and channels: 0.266137
With ini meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.266137, -0.733863, 1.000000, -0.000000
iter=1, channelq=~, bellineqvalue=0.489255, abschangeobjval=1e+06
iter=2, partyidx=1, bellineqvalue=0.489268, abschangeobjval=1.2969e-05
iter=3, partyidx=2, bellineqvalue=0.490204, abschangeobjval=0.000935673
iter=4, partyidx=3, bellineqvalue=0.490204, abschangeobjval=4.02325e-09
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.292893, -0.707107, 1.000000, 0.000000
Visibility after optimizing over POVMs and channels: 0.292893
iter=1, partyidx=2, bellineqvalue=0.292893, abschangeobjval=1e+06
iter=2, partyidx=3, bellineqvalue=0.293786, abschangeobjval=0.000892452
iter=3, channelq=~, bellineqvalue=0.293786, abschangeobjval=8.56444e-11
MOSEK fatal error stopenv
File : src/prslv/prlog.c
Line : 4533
Msg  : Assertion failed at src/prslv/prlog.c(4533).
MOSEK fatal error stopenv.
Version : 9.1.9
Platform: Linux/64-X86
File    : src/prslv/prlog.c
Line    : 4533
Msg.    : Assertion failed at src/prslv/prlog.c(4533).
Please report this message to support@mosek.com.


{Error using * (line 49)
Multiplying NaN with an SDPVAR makes no sense.

Error in ClassicalOptInequality_fromLPBroadcast_INSTR (line 191)
            objective = objective + bellcoeffs(xyz_cell{:}, abc_cell{:}) *
            summ;

Error in INSTR_3224_2221 (line 116)
        localbound = ClassicalOptInequality_fromLPBroadcast_INSTR(bellcoeffs,
        ins, outs);
} 
>> 