
                            < M A T L A B (R) >
                  Copyright 1984-2018 The MathWorks, Inc.
              R2018b Update 6 (9.5.0.1265761) 64-bit (glnxa64)
                              December 4, 2019

 
For online documentation, see https://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.

Instrumental scenario = xyzw-abcd (w instrument input, d instrument output) = 3224-2221
Fixing random seed = 213395

Round 1.
Visibility given initial measurements and channels: 0.180787
With ini meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.180787, -0.819213, 1.000000, 0.000000
iter=1, partyidx=3, bellineqvalue=0.365016, abschangeobjval=1e+06
iter=2, channelq=~, bellineqvalue=0.479507, abschangeobjval=0.114491
iter=3, partyidx=1, bellineqvalue=0.479530, abschangeobjval=2.3238e-05
iter=4, partyidx=2, bellineqvalue=0.501191, abschangeobjval=0.0216609
iter=5, partyidx=3, bellineqvalue=0.501191, abschangeobjval=6.97593e-10
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.000030, -0.001917, 0.001946, -0.000315
LP not solved correctly. Trying another set of initial points.

Round 2.
Visibility given initial measurements and channels: 0.144790
With ini meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.144790, -0.855210, 1.000000, 0.000000
iter=1, partyidx=1, bellineqvalue=0.228701, abschangeobjval=1e+06
iter=2, partyidx=2, bellineqvalue=0.314329, abschangeobjval=0.0856282
iter=3, partyidx=3, bellineqvalue=0.332290, abschangeobjval=0.0179609
iter=4, channelq=~, bellineqvalue=0.352161, abschangeobjval=0.0198703
iter=5, partyidx=1, bellineqvalue=0.354239, abschangeobjval=0.00207867
iter=6, partyidx=2, bellineqvalue=0.354239, abschangeobjval=1.00976e-08
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.292893, -0.707107, 1.000000, -0.000000
Visibility after optimizing over POVMs and channels: 0.292893
iter=1, channelq=~, bellineqvalue=0.292893, abschangeobjval=1e+06
iter=2, partyidx=1, bellineqvalue=0.292893, abschangeobjval=2.2944e-08
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.000002, -0.000134, 0.000136, -0.000025
LP not solved correctly. Trying another set of initial points.
Best visibility: 0.292893

Round 3.
Visibility given initial measurements and channels: 0.148172
With ini meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.148172, -0.851828, 1.000000, -0.000000
iter=1, channelq=~, bellineqvalue=0.337061, abschangeobjval=1e+06
iter=2, partyidx=1, bellineqvalue=0.352839, abschangeobjval=0.0157774
iter=3, partyidx=2, bellineqvalue=0.352839, abschangeobjval=1.74075e-08
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.292893, -0.707107, 1.000000, -0.000000
Visibility after optimizing over POVMs and channels: 0.292893
iter=1, partyidx=2, bellineqvalue=0.292893, abschangeobjval=1e+06
iter=2, partyidx=3, bellineqvalue=0.292893, abschangeobjval=2.0871e-10
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.292893, -0.707107, 1.000000, 0.000000
Visibility after optimizing over POVMs and channels: 0.292893
Best visibility: 0.292893

Round 4.
Visibility given initial measurements and channels: 0.224942
With ini meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.224942, -0.775058, 1.000000, 0.000000
iter=1, partyidx=1, bellineqvalue=0.295188, abschangeobjval=1e+06
iter=2, partyidx=2, bellineqvalue=0.298741, abschangeobjval=0.00355364
iter=3, partyidx=3, bellineqvalue=0.423195, abschangeobjval=0.124454
iter=4, channelq=~, bellineqvalue=0.724533, abschangeobjval=0.301338
iter=5, partyidx=1, bellineqvalue=0.724692, abschangeobjval=0.000159232
iter=6, partyidx=2, bellineqvalue=0.724696, abschangeobjval=3.82653e-06
iter=7, partyidx=3, bellineqvalue=0.724696, abschangeobjval=4.51403e-08
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.292893, -0.707107, 1.000000, 0.000000
Visibility after optimizing over POVMs and channels: 0.292893
iter=1, partyidx=1, bellineqvalue=0.292893, abschangeobjval=1e+06
iter=2, partyidx=2, bellineqvalue=0.292893, abschangeobjval=2.72468e-08
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.292893, -0.707107, 1.000000, 0.000000
Visibility after optimizing over POVMs and channels: 0.292893
Best visibility: 0.292893

Round 5.
Visibility given initial measurements and channels: 0.189372
With ini meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.189372, -0.810628, 1.000000, 0.000000
iter=1, partyidx=2, bellineqvalue=0.292109, abschangeobjval=1e+06
iter=2, partyidx=3, bellineqvalue=0.299986, abschangeobjval=0.00787707
iter=3, channelq=~, bellineqvalue=0.314956, abschangeobjval=0.0149698
iter=4, partyidx=1, bellineqvalue=0.335773, abschangeobjval=0.0208165
iter=5, partyidx=2, bellineqvalue=0.335773, abschangeobjval=9.12992e-09
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.292893, -0.707107, 1.000000, 0.000000
Visibility after optimizing over POVMs and channels: 0.292893
iter=1, partyidx=3, bellineqvalue=0.292893, abschangeobjval=1e+06
iter=2, channelq=~, bellineqvalue=0.292893, abschangeobjval=1.24006e-09
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.000000, -0.000026, 0.000026, -0.000005
LP not solved correctly. Trying another set of initial points.
Best visibility: 0.292893

Round 6.
Visibility given initial measurements and channels: 0.180209
With ini meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.180209, -0.819791, 1.000000, 0.000000
iter=1, partyidx=1, bellineqvalue=0.246563, abschangeobjval=1e+06
iter=2, partyidx=2, bellineqvalue=0.278961, abschangeobjval=0.0323983
iter=3, partyidx=3, bellineqvalue=0.310875, abschangeobjval=0.0319136
iter=4, channelq=~, bellineqvalue=0.339221, abschangeobjval=0.0283463
iter=5, partyidx=1, bellineqvalue=0.339568, abschangeobjval=0.000346631
iter=6, partyidx=2, bellineqvalue=0.339568, abschangeobjval=1.50383e-09
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.319128, -0.680872, 1.000000, 0.000000
Visibility after optimizing over POVMs and channels: 0.319128
iter=1, partyidx=1, bellineqvalue=0.363954, abschangeobjval=1e+06
iter=2, partyidx=2, bellineqvalue=0.369186, abschangeobjval=0.00523271
iter=3, partyidx=3, bellineqvalue=0.386480, abschangeobjval=0.0172938
iter=4, channelq=~, bellineqvalue=0.480644, abschangeobjval=0.094164
iter=5, partyidx=1, bellineqvalue=0.496123, abschangeobjval=0.0154793
iter=6, partyidx=2, bellineqvalue=0.496324, abschangeobjval=0.000200177
iter=7, partyidx=3, bellineqvalue=0.498432, abschangeobjval=0.00210822
iter=8, channelq=~, bellineqvalue=0.498432, abschangeobjval=5.23829e-09
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.422649, -0.577351, 1.000000, 0.000000
Visibility after optimizing over POVMs and channels: 0.422649
iter=1, partyidx=1, bellineqvalue=0.422649, abschangeobjval=1e+06
iter=2, partyidx=2, bellineqvalue=0.422650, abschangeobjval=7.67432e-07
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.422649, -0.577351, 1.000000, -0.000000
Visibility after optimizing over POVMs and channels: 0.422650
Best visibility: 0.422650

Round 7.
Visibility given initial measurements and channels: 0.209415
With ini meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.209415, -0.790585, 1.000000, 0.000000
iter=1, channelq=~, bellineqvalue=0.461484, abschangeobjval=1e+06
iter=2, partyidx=1, bellineqvalue=0.491290, abschangeobjval=0.0298059
iter=3, partyidx=2, bellineqvalue=0.491290, abschangeobjval=2.90426e-09
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.268418, -0.731582, 1.000000, 0.000000
Visibility after optimizing over POVMs and channels: 0.268418
iter=1, partyidx=2, bellineqvalue=0.269852, abschangeobjval=1e+06
iter=2, partyidx=3, bellineqvalue=0.304650, abschangeobjval=0.0347985
iter=3, channelq=~, bellineqvalue=0.304650, abschangeobjval=1.1582e-09
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.000001, 0.000001, 0.000000, 0.000000
LP not solved correctly. Trying another set of initial points.
Best visibility: 0.422650

Round 8.
Visibility given initial measurements and channels: 0.163062
With ini meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.163062, -0.836938, 1.000000, 0.000000
iter=1, partyidx=3, bellineqvalue=0.252921, abschangeobjval=1e+06
iter=2, channelq=~, bellineqvalue=0.635958, abschangeobjval=0.383036
iter=3, partyidx=1, bellineqvalue=0.651642, abschangeobjval=0.0156845
iter=4, partyidx=2, bellineqvalue=0.678592, abschangeobjval=0.0269498
iter=5, partyidx=3, bellineqvalue=0.678592, abschangeobjval=9.9421e-09
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.292893, -0.707107, 1.000000, 0.000000
Visibility after optimizing over POVMs and channels: 0.292893
iter=1, partyidx=2, bellineqvalue=0.292893, abschangeobjval=1e+06
iter=2, partyidx=3, bellineqvalue=0.293230, abschangeobjval=0.000336822
iter=3, channelq=~, bellineqvalue=0.293230, abschangeobjval=1.01397e-09
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.000008, -0.000563, 0.000571, -0.000198
LP not solved correctly. Trying another set of initial points.
Best visibility: 0.422650

Round 9.
Visibility given initial measurements and channels: 0.094577
With ini meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.094577, -0.905423, 1.000000, 0.000000
iter=1, partyidx=3, bellineqvalue=0.173551, abschangeobjval=1e+06
iter=2, channelq=~, bellineqvalue=0.292704, abschangeobjval=0.119154
iter=3, partyidx=1, bellineqvalue=0.375038, abschangeobjval=0.0823338
iter=4, partyidx=2, bellineqvalue=0.375038, abschangeobjval=1.35713e-08
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.292893, -0.707107, 1.000000, -0.000000
Visibility after optimizing over POVMs and channels: 0.292893
iter=1, channelq=~, bellineqvalue=0.292893, abschangeobjval=1e+06
iter=2, partyidx=1, bellineqvalue=0.292893, abschangeobjval=3.54921e-08
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.292893, -0.707107, 1.000000, -0.000000
Visibility after optimizing over POVMs and channels: 0.292893
Best visibility: 0.422650

Round 10.
Visibility given initial measurements and channels: 0.199450
With ini meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.199450, -0.800550, 1.000000, 0.000000
iter=1, channelq=~, bellineqvalue=0.362878, abschangeobjval=1e+06
iter=2, partyidx=1, bellineqvalue=0.416778, abschangeobjval=0.0538998
iter=3, partyidx=2, bellineqvalue=0.442337, abschangeobjval=0.0255585
iter=4, partyidx=3, bellineqvalue=0.449146, abschangeobjval=0.00680935
iter=5, channelq=~, bellineqvalue=0.450240, abschangeobjval=0.00109367
iter=6, partyidx=1, bellineqvalue=0.450240, abschangeobjval=8.31977e-09
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.000000, -0.000375, 0.000375, -0.000086
LP not solved correctly. Trying another set of initial points.

Round 11.
Visibility given initial measurements and channels: 0.123578
With ini meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.123578, -0.876422, 1.000000, -0.000000
iter=1, partyidx=1, bellineqvalue=0.155893, abschangeobjval=1e+06
iter=2, partyidx=2, bellineqvalue=0.210272, abschangeobjval=0.0543782
iter=3, partyidx=3, bellineqvalue=0.242685, abschangeobjval=0.0324138
iter=4, channelq=~, bellineqvalue=0.363022, abschangeobjval=0.120337
iter=5, partyidx=1, bellineqvalue=0.363026, abschangeobjval=3.68639e-06
iter=6, partyidx=2, bellineqvalue=0.363026, abschangeobjval=2.0203e-08
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.292893, -0.707107, 1.000000, -0.000000
Visibility after optimizing over POVMs and channels: 0.292893
iter=1, partyidx=2, bellineqvalue=0.292893, abschangeobjval=1e+06
iter=2, partyidx=3, bellineqvalue=0.292893, abschangeobjval=1.04292e-08
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.292893, -0.707107, 1.000000, -0.000000
Visibility after optimizing over POVMs and channels: 0.292893
Best visibility: 0.422650

Round 12.
Visibility given initial measurements and channels: 0.154870
With ini meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.154870, -0.845130, 1.000000, 0.000000
iter=1, channelq=~, bellineqvalue=0.474264, abschangeobjval=1e+06
iter=2, partyidx=1, bellineqvalue=0.477575, abschangeobjval=0.00331099
iter=3, partyidx=2, bellineqvalue=0.506249, abschangeobjval=0.0286737
iter=4, partyidx=3, bellineqvalue=0.506249, abschangeobjval=3.80052e-09
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.274507, -30.321941, 30.596448, -7.726516
LP not solved correctly. Trying another set of initial points.

Round 13.
Visibility given initial measurements and channels: 0.164067
With ini meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.164067, -0.835933, 1.000000, -0.000000
iter=1, channelq=~, bellineqvalue=0.325367, abschangeobjval=1e+06
iter=2, partyidx=1, bellineqvalue=0.346255, abschangeobjval=0.0208873
iter=3, partyidx=2, bellineqvalue=0.346255, abschangeobjval=8.53455e-10
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.292892, -0.707107, 0.999999, 0.000001
Visibility after optimizing over POVMs and channels: 0.292892
iter=1, partyidx=3, bellineqvalue=0.292892, abschangeobjval=1e+06
iter=2, channelq=~, bellineqvalue=0.292893, abschangeobjval=1.35182e-06
iter=3, partyidx=1, bellineqvalue=0.292893, abschangeobjval=2.55361e-08
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.292893, -0.707107, 1.000000, 0.000000
Visibility after optimizing over POVMs and channels: 0.292893
iter=1, partyidx=1, bellineqvalue=0.292893, abschangeobjval=1e+06
iter=2, partyidx=2, bellineqvalue=0.292893, abschangeobjval=2.57038e-09
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.000044, -0.001790, 0.001834, -0.000033
LP not solved correctly. Trying another set of initial points.
Best visibility: 0.422650

Round 14.
Visibility given initial measurements and channels: 0.161417
With ini meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.161417, -0.838583, 1.000000, 0.000001
iter=1, partyidx=1, bellineqvalue=0.273409, abschangeobjval=1e+06
iter=2, partyidx=2, bellineqvalue=0.294653, abschangeobjval=0.0212446
iter=3, partyidx=3, bellineqvalue=0.330740, abschangeobjval=0.0360863
iter=4, channelq=~, bellineqvalue=0.347303, abschangeobjval=0.0165631
iter=5, partyidx=1, bellineqvalue=0.347352, abschangeobjval=4.94947e-05
iter=6, partyidx=2, bellineqvalue=0.347352, abschangeobjval=6.84818e-09
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.292894, -0.707108, 1.000002, 0.000000
Visibility after optimizing over POVMs and channels: 0.292894
iter=1, partyidx=1, bellineqvalue=0.292894, abschangeobjval=1e+06
iter=2, partyidx=2, bellineqvalue=0.292894, abschangeobjval=2.09756e-08
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.000000, 0.000000, 0.000000, -0.000000
LP not solved correctly. Trying another set of initial points.
Best visibility: 0.422650

Round 15.
Visibility given initial measurements and channels: 0.099847
With ini meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.099847, -0.900153, 1.000000, -0.000000
iter=1, partyidx=2, bellineqvalue=0.193361, abschangeobjval=1e+06
iter=2, partyidx=3, bellineqvalue=0.317821, abschangeobjval=0.12446
iter=3, channelq=~, bellineqvalue=0.540292, abschangeobjval=0.22247
iter=4, partyidx=1, bellineqvalue=0.552492, abschangeobjval=0.0122007
iter=5, partyidx=2, bellineqvalue=0.552492, abschangeobjval=3.67325e-08
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.000001, -0.001843, 0.001844, -0.000135
LP not solved correctly. Trying another set of initial points.

Round 16.
Visibility given initial measurements and channels: 0.091249
With ini meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.091249, -0.908751, 1.000000, -0.000000
iter=1, partyidx=1, bellineqvalue=0.278635, abschangeobjval=1e+06
iter=2, partyidx=2, bellineqvalue=0.296954, abschangeobjval=0.0183195
iter=3, partyidx=3, bellineqvalue=0.324011, abschangeobjval=0.0270572
iter=4, channelq=~, bellineqvalue=0.376015, abschangeobjval=0.0520038
iter=5, partyidx=1, bellineqvalue=0.376417, abschangeobjval=0.000402207
iter=6, partyidx=2, bellineqvalue=0.376417, abschangeobjval=5.28116e-10
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.000012, -0.000727, 0.000739, -0.000162
LP not solved correctly. Trying another set of initial points.

Round 17.
Visibility given initial measurements and channels: 0.097222
With ini meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.097222, -0.902778, 1.000000, -0.000000
iter=1, partyidx=2, bellineqvalue=0.221329, abschangeobjval=1e+06
iter=2, partyidx=3, bellineqvalue=0.249984, abschangeobjval=0.0286549
iter=3, channelq=~, bellineqvalue=0.404097, abschangeobjval=0.154113
iter=4, partyidx=1, bellineqvalue=0.453650, abschangeobjval=0.0495532
iter=5, partyidx=2, bellineqvalue=0.455005, abschangeobjval=0.00135484
iter=6, partyidx=3, bellineqvalue=0.455210, abschangeobjval=0.000205048
iter=7, channelq=~, bellineqvalue=0.455240, abschangeobjval=3.08268e-05
iter=8, partyidx=1, bellineqvalue=0.455240, abschangeobjval=2.31173e-09
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.292892, -0.707108, 1.000000, 0.000000
Visibility after optimizing over POVMs and channels: 0.292892
iter=1, partyidx=1, bellineqvalue=0.292892, abschangeobjval=1e+06
iter=2, partyidx=2, bellineqvalue=0.292894, abschangeobjval=1.84833e-06
iter=3, partyidx=3, bellineqvalue=0.292894, abschangeobjval=2.80019e-07
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.000037, -0.002340, 0.002377, -0.000210
LP not solved correctly. Trying another set of initial points.
Best visibility: 0.422650

Round 18.
Visibility given initial measurements and channels: 0.266529
With ini meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.266529, -0.733471, 1.000000, 0.000000
iter=1, channelq=~, bellineqvalue=0.402513, abschangeobjval=1e+06
iter=2, partyidx=1, bellineqvalue=0.484289, abschangeobjval=0.0817755
iter=3, partyidx=2, bellineqvalue=0.498429, abschangeobjval=0.0141406
iter=4, partyidx=3, bellineqvalue=0.536623, abschangeobjval=0.0381934
iter=5, channelq=~, bellineqvalue=0.536623, abschangeobjval=2.86732e-09
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.422506, -0.577494, 1.000000, -0.000000
Visibility after optimizing over POVMs and channels: 0.422506
iter=1, channelq=~, bellineqvalue=0.422506, abschangeobjval=1e+06
iter=2, partyidx=1, bellineqvalue=0.422506, abschangeobjval=5.9108e-09
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.422506, -0.577494, 1.000000, -0.000000
Visibility after optimizing over POVMs and channels: 0.422506
Best visibility: 0.422650

Round 19.
Visibility given initial measurements and channels: -0.000000
With ini meas/channel: s·p1, s·p2, s·(p1-p2), localbound: -0.000000, -0.000000, 0.000000, 0.000000
Visibility given initial measurements and channels: 0.169422
With ini meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.169422, -0.830578, 1.000000, -0.000000
iter=1, partyidx=3, bellineqvalue=0.276605, abschangeobjval=1e+06
iter=2, channelq=~, bellineqvalue=0.604008, abschangeobjval=0.327403
iter=3, partyidx=1, bellineqvalue=0.674378, abschangeobjval=0.0703698
iter=4, partyidx=2, bellineqvalue=0.695622, abschangeobjval=0.0212446
iter=5, partyidx=3, bellineqvalue=0.695622, abschangeobjval=1.05957e-08
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.000015, -0.001107, 0.001122, -0.000078
LP not solved correctly. Trying another set of initial points.

Round 20.
Visibility given initial measurements and channels: -0.000000
With ini meas/channel: s·p1, s·p2, s·(p1-p2), localbound: -0.000000, -0.000000, 0.000000, 0.000000
Visibility given initial measurements and channels: 0.262939
With ini meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.262939, -0.737061, 1.000000, 0.000000
iter=1, channelq=~, bellineqvalue=0.702077, abschangeobjval=1e+06
iter=2, partyidx=1, bellineqvalue=0.765610, abschangeobjval=0.0635329
iter=3, partyidx=2, bellineqvalue=0.771505, abschangeobjval=0.00589458
iter=4, partyidx=3, bellineqvalue=0.771505, abschangeobjval=1.40869e-08
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.292893, -0.707107, 1.000000, 0.000000
Visibility after optimizing over POVMs and channels: 0.292893
iter=1, channelq=~, bellineqvalue=0.292894, abschangeobjval=1e+06
iter=2, partyidx=1, bellineqvalue=0.292894, abschangeobjval=3.41131e-07
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.000000, 0.000000, 0.000000, 0.000000
LP not solved correctly. Trying another set of initial points.
Best visibility: 0.422650

Round 21.
Visibility given initial measurements and channels: 0.231945
With ini meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.231945, -0.768055, 1.000000, 0.000000
iter=1, partyidx=3, bellineqvalue=0.257755, abschangeobjval=1e+06
iter=2, channelq=~, bellineqvalue=0.314597, abschangeobjval=0.0568422
iter=3, partyidx=1, bellineqvalue=0.318138, abschangeobjval=0.00354107
iter=4, partyidx=2, bellineqvalue=0.318138, abschangeobjval=7.73072e-09
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.292893, -0.707107, 1.000000, 0.000000
Visibility after optimizing over POVMs and channels: 0.292893
iter=1, channelq=~, bellineqvalue=0.292893, abschangeobjval=1e+06
iter=2, partyidx=1, bellineqvalue=0.292893, abschangeobjval=9.60844e-09
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.000035, -0.000862, 0.000898, -0.000159
LP not solved correctly. Trying another set of initial points.
Best visibility: 0.422650

Round 22.
Visibility given initial measurements and channels: 0.120628
With ini meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.120628, -0.879372, 1.000000, -0.000000
iter=1, channelq=~, bellineqvalue=0.319187, abschangeobjval=1e+06
iter=2, partyidx=1, bellineqvalue=0.364248, abschangeobjval=0.0450614
iter=3, partyidx=2, bellineqvalue=0.364248, abschangeobjval=1.81411e-10
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.000018, -0.000799, 0.000817, -0.000176
LP not solved correctly. Trying another set of initial points.

Round 23.
Visibility given initial measurements and channels: 0.184324
With ini meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.184324, -0.815676, 1.000000, 0.000000
iter=1, partyidx=1, bellineqvalue=0.232200, abschangeobjval=1e+06
iter=2, partyidx=2, bellineqvalue=0.286322, abschangeobjval=0.0541222
iter=3, partyidx=3, bellineqvalue=0.305934, abschangeobjval=0.0196123
iter=4, channelq=~, bellineqvalue=0.337479, abschangeobjval=0.031545
iter=5, partyidx=1, bellineqvalue=0.337864, abschangeobjval=0.000384774
iter=6, partyidx=2, bellineqvalue=0.337864, abschangeobjval=5.7226e-09
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.292893, -0.707107, 1.000000, -0.000000
Visibility after optimizing over POVMs and channels: 0.292893
iter=1, partyidx=1, bellineqvalue=0.292893, abschangeobjval=1e+06
iter=2, partyidx=2, bellineqvalue=0.292893, abschangeobjval=6.43019e-10
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.292893, -0.707107, 1.000000, -0.000000
Visibility after optimizing over POVMs and channels: 0.292893
Best visibility: 0.422650

Round 24.
Visibility given initial measurements and channels: 0.204981
With ini meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.204981, -0.795019, 1.000000, 0.000000
iter=1, partyidx=2, bellineqvalue=0.221286, abschangeobjval=1e+06
iter=2, partyidx=3, bellineqvalue=0.254392, abschangeobjval=0.0331061
iter=3, channelq=~, bellineqvalue=0.348428, abschangeobjval=0.0940355
iter=4, partyidx=1, bellineqvalue=0.357552, abschangeobjval=0.00912458
iter=5, partyidx=2, bellineqvalue=0.357930, abschangeobjval=0.000377527
iter=6, partyidx=3, bellineqvalue=0.358098, abschangeobjval=0.000168554
iter=7, channelq=~, bellineqvalue=0.358210, abschangeobjval=0.00011192
iter=8, partyidx=1, bellineqvalue=0.358210, abschangeobjval=1.43557e-08
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.000024, -0.000874, 0.000899, -0.000114
LP not solved correctly. Trying another set of initial points.

Round 25.
Visibility given initial measurements and channels: 0.085045
With ini meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.085045, -0.914955, 1.000000, -0.000000
iter=1, partyidx=2, bellineqvalue=0.094247, abschangeobjval=1e+06
iter=2, partyidx=3, bellineqvalue=0.149329, abschangeobjval=0.0550818
iter=3, channelq=~, bellineqvalue=0.258446, abschangeobjval=0.109117
iter=4, partyidx=1, bellineqvalue=0.378987, abschangeobjval=0.120541
iter=5, partyidx=2, bellineqvalue=0.378987, abschangeobjval=5.20849e-09
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.000018, -0.000584, 0.000602, -0.000084
LP not solved correctly. Trying another set of initial points.

Round 26.
Visibility given initial measurements and channels: 0.224193
With ini meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.224193, -0.775808, 1.000001, 0.000000
iter=1, partyidx=3, bellineqvalue=0.234774, abschangeobjval=1e+06
iter=2, channelq=~, bellineqvalue=0.388311, abschangeobjval=0.153536
iter=3, partyidx=1, bellineqvalue=0.446285, abschangeobjval=0.0579745
iter=4, partyidx=2, bellineqvalue=0.446285, abschangeobjval=6.82224e-09
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.292858, -0.707142, 1.000000, 0.000000
Visibility after optimizing over POVMs and channels: 0.292858
iter=1, partyidx=2, bellineqvalue=0.293009, abschangeobjval=1e+06
iter=2, partyidx=3, bellineqvalue=0.293059, abschangeobjval=5.00413e-05
iter=3, channelq=~, bellineqvalue=0.293059, abschangeobjval=1.51356e-09
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.000000, 0.000000, 0.000000, 0.000000
LP not solved correctly. Trying another set of initial points.
Best visibility: 0.422650

Round 27.
Visibility given initial measurements and channels: 0.197517
With ini meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.197517, -0.802483, 1.000000, 0.000000
iter=1, partyidx=1, bellineqvalue=0.200302, abschangeobjval=1e+06
iter=2, partyidx=2, bellineqvalue=0.270643, abschangeobjval=0.070341
iter=3, partyidx=3, bellineqvalue=0.270713, abschangeobjval=6.9979e-05
iter=4, channelq=~, bellineqvalue=0.332139, abschangeobjval=0.0614257
iter=5, partyidx=1, bellineqvalue=0.332399, abschangeobjval=0.000260195
iter=6, partyidx=2, bellineqvalue=0.332399, abschangeobjval=1.41585e-08
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.000016, -0.000600, 0.000616, -0.000141
LP not solved correctly. Trying another set of initial points.

Round 28.
Visibility given initial measurements and channels: 0.148194
With ini meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.148194, -0.851806, 1.000000, -0.000000
iter=1, partyidx=1, bellineqvalue=0.231403, abschangeobjval=1e+06
iter=2, partyidx=2, bellineqvalue=0.272635, abschangeobjval=0.0412323
iter=3, partyidx=3, bellineqvalue=0.283256, abschangeobjval=0.0106203
iter=4, channelq=~, bellineqvalue=0.331489, abschangeobjval=0.0482333
iter=5, partyidx=1, bellineqvalue=0.331586, abschangeobjval=9.672e-05
iter=6, partyidx=2, bellineqvalue=0.331623, abschangeobjval=3.74732e-05
iter=7, partyidx=3, bellineqvalue=0.333396, abschangeobjval=0.00177244
iter=8, channelq=~, bellineqvalue=0.334704, abschangeobjval=0.00130827
iter=9, partyidx=1, bellineqvalue=0.334705, abschangeobjval=1.53802e-06
iter=10, partyidx=2, bellineqvalue=0.334706, abschangeobjval=6.41169e-07
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.271457, -0.728543, 1.000000, 0.000000
Visibility after optimizing over POVMs and channels: 0.271457
iter=1, partyidx=3, bellineqvalue=0.272159, abschangeobjval=1e+06
iter=2, channelq=~, bellineqvalue=0.272652, abschangeobjval=0.000492906
iter=3, partyidx=1, bellineqvalue=0.272653, abschangeobjval=3.80944e-07
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.000001, -0.001014, 0.001015, -0.000188
LP not solved correctly. Trying another set of initial points.
Best visibility: 0.422650

Round 29.
Visibility given initial measurements and channels: 0.175232
With ini meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.175232, -0.824768, 1.000000, 0.000000
iter=1, partyidx=1, bellineqvalue=0.193127, abschangeobjval=1e+06
iter=2, partyidx=2, bellineqvalue=0.206829, abschangeobjval=0.0137014
iter=3, partyidx=3, bellineqvalue=0.214611, abschangeobjval=0.00778197
iter=4, channelq=~, bellineqvalue=0.297843, abschangeobjval=0.0832327
iter=5, partyidx=1, bellineqvalue=0.305132, abschangeobjval=0.00728906
iter=6, partyidx=2, bellineqvalue=0.308656, abschangeobjval=0.00352391
iter=7, partyidx=3, bellineqvalue=0.309566, abschangeobjval=0.000909145
iter=8, channelq=~, bellineqvalue=0.314468, abschangeobjval=0.00490244
iter=9, partyidx=1, bellineqvalue=0.317611, abschangeobjval=0.00314273
iter=10, partyidx=2, bellineqvalue=0.318407, abschangeobjval=0.000796645
iter=11, partyidx=3, bellineqvalue=0.318799, abschangeobjval=0.000391373
iter=12, channelq=~, bellineqvalue=0.321173, abschangeobjval=0.00237379
iter=13, partyidx=1, bellineqvalue=0.322860, abschangeobjval=0.00168768
iter=14, partyidx=2, bellineqvalue=0.323034, abschangeobjval=0.000173734
iter=15, partyidx=3, bellineqvalue=0.323225, abschangeobjval=0.000191407
iter=16, channelq=~, bellineqvalue=0.324391, abschangeobjval=0.00116546
iter=17, partyidx=1, bellineqvalue=0.325259, abschangeobjval=0.000868554
iter=18, partyidx=2, bellineqvalue=0.325301, abschangeobjval=4.18556e-05
iter=19, partyidx=3, bellineqvalue=0.325394, abschangeobjval=9.30381e-05
iter=20, channelq=~, bellineqvalue=0.325971, abschangeobjval=0.000576428
iter=21, partyidx=1, bellineqvalue=0.326411, abschangeobjval=0.000440334
iter=22, partyidx=2, bellineqvalue=0.326423, abschangeobjval=1.18515e-05
iter=23, partyidx=3, bellineqvalue=0.326468, abschangeobjval=4.51219e-05
iter=24, channelq=~, bellineqvalue=0.326754, abschangeobjval=0.000286528
iter=25, partyidx=1, bellineqvalue=0.326976, abschangeobjval=0.000221943
iter=26, partyidx=2, bellineqvalue=0.326980, abschangeobjval=3.9706e-06
iter=27, partyidx=3, bellineqvalue=0.327002, abschangeobjval=2.19214e-05
iter=28, channelq=~, bellineqvalue=0.327145, abschangeobjval=0.00014288
iter=29, partyidx=1, bellineqvalue=0.327257, abschangeobjval=0.000111615
iter=30, partyidx=2, bellineqvalue=0.327258, abschangeobjval=1.52014e-06
iter=31, partyidx=3, bellineqvalue=0.327269, abschangeobjval=1.06835e-05
iter=32, channelq=~, bellineqvalue=0.327340, abschangeobjval=7.14125e-05
iter=33, partyidx=1, bellineqvalue=0.327397, abschangeobjval=5.60944e-05
iter=34, partyidx=2, bellineqvalue=0.327397, abschangeobjval=6.37046e-07
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.277432, -0.722568, 1.000000, 0.000000
Visibility after optimizing over POVMs and channels: 0.277432
iter=1, partyidx=3, bellineqvalue=0.277469, abschangeobjval=1e+06
iter=2, channelq=~, bellineqvalue=0.290589, abschangeobjval=0.0131194
iter=3, partyidx=1, bellineqvalue=0.299297, abschangeobjval=0.00870855
iter=4, partyidx=2, bellineqvalue=0.299297, abschangeobjval=9.12435e-09
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.292893, -0.707107, 1.000000, -0.000000
Visibility after optimizing over POVMs and channels: 0.292893
iter=1, partyidx=2, bellineqvalue=0.292893, abschangeobjval=1e+06
iter=2, partyidx=3, bellineqvalue=0.292893, abschangeobjval=2.84488e-08
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.292893, -0.707107, 1.000000, 0.000001
Visibility after optimizing over POVMs and channels: 0.292893
Best visibility: 0.422650

Round 30.
Visibility given initial measurements and channels: 0.206329
With ini meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.206329, -0.793671, 1.000000, 0.000000
iter=1, partyidx=3, bellineqvalue=0.277870, abschangeobjval=1e+06
iter=2, channelq=~, bellineqvalue=0.426929, abschangeobjval=0.149059
iter=3, partyidx=1, bellineqvalue=0.464970, abschangeobjval=0.0380412
iter=4, partyidx=2, bellineqvalue=0.464970, abschangeobjval=2.62478e-07
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.292857, -0.707143, 1.000000, 0.000000
Visibility after optimizing over POVMs and channels: 0.292857
iter=1, partyidx=1, bellineqvalue=0.292857, abschangeobjval=1e+06
iter=2, partyidx=2, bellineqvalue=0.293899, abschangeobjval=0.00104265
iter=3, partyidx=3, bellineqvalue=0.293951, abschangeobjval=5.18482e-05
iter=4, channelq=~, bellineqvalue=0.293951, abschangeobjval=5.16339e-09
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.000001, -0.000210, 0.000212, -0.000050
LP not solved correctly. Trying another set of initial points.
Best visibility: 0.422650

Round 31.
Visibility given initial measurements and channels: 0.115401
With ini meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.115401, -0.884599, 1.000000, 0.000000
iter=1, partyidx=2, bellineqvalue=0.127457, abschangeobjval=1e+06
iter=2, partyidx=3, bellineqvalue=0.328482, abschangeobjval=0.201024
iter=3, channelq=~, bellineqvalue=0.483494, abschangeobjval=0.155013
iter=4, partyidx=1, bellineqvalue=0.511698, abschangeobjval=0.0282038
iter=5, partyidx=2, bellineqvalue=0.511698, abschangeobjval=2.31863e-07
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.292694, -0.707306, 1.000000, 0.000000
Visibility after optimizing over POVMs and channels: 0.292694
iter=1, partyidx=2, bellineqvalue=0.351953, abschangeobjval=1e+06
iter=2, partyidx=3, bellineqvalue=0.352292, abschangeobjval=0.000339337
iter=3, channelq=~, bellineqvalue=0.352292, abschangeobjval=4.62029e-09
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.292893, -0.707107, 1.000000, -0.000000
Visibility after optimizing over POVMs and channels: 0.292893
iter=1, partyidx=1, bellineqvalue=0.292893, abschangeobjval=1e+06
iter=2, partyidx=2, bellineqvalue=0.292893, abschangeobjval=1.22532e-08
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.000004, -0.000428, 0.000432, -0.000045
LP not solved correctly. Trying another set of initial points.
Best visibility: 0.422650

Round 32.
Visibility given initial measurements and channels: 0.144695
With ini meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.144695, -0.855305, 1.000000, -0.000000
iter=1, partyidx=2, bellineqvalue=0.169872, abschangeobjval=1e+06
iter=2, partyidx=3, bellineqvalue=0.186419, abschangeobjval=0.0165468
iter=3, channelq=~, bellineqvalue=0.330602, abschangeobjval=0.144183
iter=4, partyidx=1, bellineqvalue=0.614908, abschangeobjval=0.284305
iter=5, partyidx=2, bellineqvalue=0.615500, abschangeobjval=0.000592752
iter=6, partyidx=3, bellineqvalue=0.615500, abschangeobjval=1.02661e-08
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.000015, -0.000659, 0.000674, -0.000147
LP not solved correctly. Trying another set of initial points.

Round 33.
Visibility given initial measurements and channels: 0.205981
With ini meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.205981, -0.794019, 1.000000, 0.000000
iter=1, channelq=~, bellineqvalue=0.601314, abschangeobjval=1e+06
iter=2, partyidx=1, bellineqvalue=0.603046, abschangeobjval=0.0017326
iter=3, partyidx=2, bellineqvalue=0.603046, abschangeobjval=8.27904e-09
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.000040, -0.002133, 0.002173, -0.000397
LP not solved correctly. Trying another set of initial points.

Round 34.
Visibility given initial measurements and channels: 0.271932
With ini meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.271932, -0.728068, 1.000000, 0.000000
iter=1, partyidx=1, bellineqvalue=0.292196, abschangeobjval=1e+06
iter=2, partyidx=2, bellineqvalue=0.293875, abschangeobjval=0.00167893
iter=3, partyidx=3, bellineqvalue=0.298779, abschangeobjval=0.00490472
iter=4, channelq=~, bellineqvalue=0.631591, abschangeobjval=0.332812
iter=5, partyidx=1, bellineqvalue=0.631638, abschangeobjval=4.71381e-05
iter=6, partyidx=2, bellineqvalue=0.631649, abschangeobjval=1.07133e-05
iter=7, partyidx=3, bellineqvalue=0.631649, abschangeobjval=5.27314e-09
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.292893, -0.707107, 1.000000, 0.000000
Visibility after optimizing over POVMs and channels: 0.292893
iter=1, partyidx=1, bellineqvalue=0.292893, abschangeobjval=1e+06
iter=2, partyidx=2, bellineqvalue=0.292893, abschangeobjval=3.20687e-09
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.292894, -0.707108, 1.000001, 0.000000
Visibility after optimizing over POVMs and channels: 0.292894
Best visibility: 0.422650

Round 35.
Visibility given initial measurements and channels: 0.109383
With ini meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.109383, -0.890617, 1.000000, -0.000000
iter=1, channelq=~, bellineqvalue=0.360278, abschangeobjval=1e+06
iter=2, partyidx=1, bellineqvalue=0.368906, abschangeobjval=0.00862743
iter=3, partyidx=2, bellineqvalue=0.368906, abschangeobjval=3.34993e-10
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.000012, -0.000467, 0.000479, -0.000064
LP not solved correctly. Trying another set of initial points.

Round 36.
Visibility given initial measurements and channels: 0.189071
With ini meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.189071, -0.810929, 1.000000, 0.000000
iter=1, partyidx=2, bellineqvalue=0.235851, abschangeobjval=1e+06
iter=2, partyidx=3, bellineqvalue=0.303938, abschangeobjval=0.0680869
iter=3, channelq=~, bellineqvalue=0.661389, abschangeobjval=0.357451
iter=4, partyidx=1, bellineqvalue=0.690356, abschangeobjval=0.0289674
iter=5, partyidx=2, bellineqvalue=0.692304, abschangeobjval=0.00194757
iter=6, partyidx=3, bellineqvalue=0.692304, abschangeobjval=1.69187e-08
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.292893, -0.707107, 1.000000, 0.000000
Visibility after optimizing over POVMs and channels: 0.292893
iter=1, partyidx=3, bellineqvalue=0.299231, abschangeobjval=1e+06
iter=2, channelq=~, bellineqvalue=0.299231, abschangeobjval=1.5694e-08
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.000000, -0.000008, 0.000008, -0.000014
LP not solved correctly. Trying another set of initial points.
Best visibility: 0.422650

Round 37.
Visibility given initial measurements and channels: 0.187160
With ini meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.187160, -0.812840, 1.000000, 0.000000
iter=1, channelq=~, bellineqvalue=0.488445, abschangeobjval=1e+06
iter=2, partyidx=1, bellineqvalue=0.571140, abschangeobjval=0.0826951
iter=3, partyidx=2, bellineqvalue=0.571140, abschangeobjval=5.05121e-09
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.279027, -0.720973, 1.000000, -0.000000
Visibility after optimizing over POVMs and channels: 0.279027
iter=1, partyidx=1, bellineqvalue=0.285772, abschangeobjval=1e+06
iter=2, partyidx=2, bellineqvalue=0.286540, abschangeobjval=0.000768016
iter=3, partyidx=3, bellineqvalue=0.288301, abschangeobjval=0.00176097
iter=4, channelq=~, bellineqvalue=0.298618, abschangeobjval=0.0103175
iter=5, partyidx=1, bellineqvalue=0.298637, abschangeobjval=1.85962e-05
iter=6, partyidx=2, bellineqvalue=0.298637, abschangeobjval=7.69562e-09
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.000023, 0.000025, -0.000002, -0.000228
LP not solved correctly. Trying another set of initial points.
Best visibility: 0.422650

Round 38.
Visibility given initial measurements and channels: 0.177755
With ini meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.177755, -0.822245, 1.000000, -0.000000
iter=1, partyidx=2, bellineqvalue=0.180871, abschangeobjval=1e+06
iter=2, partyidx=3, bellineqvalue=0.224297, abschangeobjval=0.0434261
iter=3, channelq=~, bellineqvalue=0.289984, abschangeobjval=0.065686
iter=4, partyidx=1, bellineqvalue=0.340585, abschangeobjval=0.0506014
iter=5, partyidx=2, bellineqvalue=0.340585, abschangeobjval=6.38954e-09
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.000000, 0.000000, 0.000000, 0.000000
LP not solved correctly. Trying another set of initial points.

Round 39.
Visibility given initial measurements and channels: 0.171138
With ini meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.171138, -0.828862, 1.000000, 0.000000
iter=1, partyidx=3, bellineqvalue=0.185071, abschangeobjval=1e+06
iter=2, channelq=~, bellineqvalue=0.292912, abschangeobjval=0.107841
iter=3, partyidx=1, bellineqvalue=0.343326, abschangeobjval=0.050414
iter=4, partyidx=2, bellineqvalue=0.343326, abschangeobjval=2.41753e-09
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.292893, -0.707107, 1.000000, 0.000000
Visibility after optimizing over POVMs and channels: 0.292893
iter=1, partyidx=1, bellineqvalue=0.292893, abschangeobjval=1e+06
iter=2, partyidx=2, bellineqvalue=0.292893, abschangeobjval=1.08859e-09
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.292893, -0.707107, 1.000000, 0.000000
Visibility after optimizing over POVMs and channels: 0.292893
Best visibility: 0.422650

Round 40.
Visibility given initial measurements and channels: 0.178790
With ini meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.178790, -0.821210, 1.000000, 0.000000
iter=1, partyidx=1, bellineqvalue=0.209133, abschangeobjval=1e+06
iter=2, partyidx=2, bellineqvalue=0.213955, abschangeobjval=0.00482226
iter=3, partyidx=3, bellineqvalue=0.225803, abschangeobjval=0.0118477
iter=4, channelq=~, bellineqvalue=0.336574, abschangeobjval=0.110771
iter=5, partyidx=1, bellineqvalue=0.340156, abschangeobjval=0.00358242
iter=6, partyidx=2, bellineqvalue=0.340156, abschangeobjval=1.16683e-09
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.000039, -0.000661, 0.000700, -0.000133
LP not solved correctly. Trying another set of initial points.

Round 41.
Visibility given initial measurements and channels: 0.200431
With ini meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.200431, -0.799569, 1.000000, 0.000000
iter=1, partyidx=3, bellineqvalue=0.231698, abschangeobjval=1e+06
iter=2, channelq=~, bellineqvalue=0.306882, abschangeobjval=0.0751844
iter=3, partyidx=1, bellineqvalue=0.331192, abschangeobjval=0.0243105
iter=4, partyidx=2, bellineqvalue=0.331192, abschangeobjval=6.4176e-09
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.292893, -0.707107, 1.000000, 0.000000
Visibility after optimizing over POVMs and channels: 0.292893
iter=1, partyidx=3, bellineqvalue=0.292893, abschangeobjval=1e+06
iter=2, channelq=~, bellineqvalue=0.292893, abschangeobjval=1.08679e-09
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.000003, -0.002161, 0.002164, -0.000429
LP not solved correctly. Trying another set of initial points.
Best visibility: 0.422650

Round 42.
Visibility given initial measurements and channels: 0.137686
With ini meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.137686, -0.862314, 1.000000, 0.000000
iter=1, partyidx=3, bellineqvalue=0.151738, abschangeobjval=1e+06
iter=2, channelq=~, bellineqvalue=0.701137, abschangeobjval=0.5494
iter=3, partyidx=1, bellineqvalue=0.779502, abschangeobjval=0.0783645
iter=4, partyidx=2, bellineqvalue=0.785877, abschangeobjval=0.0063755
iter=5, partyidx=3, bellineqvalue=0.785877, abschangeobjval=4.45375e-09
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.292893, -0.707107, 1.000000, 0.000000
Visibility after optimizing over POVMs and channels: 0.292893
iter=1, partyidx=2, bellineqvalue=0.292893, abschangeobjval=1e+06
iter=2, partyidx=3, bellineqvalue=0.292893, abschangeobjval=1.96164e-08
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.292893, -0.707107, 1.000000, 0.000000
Visibility after optimizing over POVMs and channels: 0.292893
Best visibility: 0.422650

Round 43.
Visibility given initial measurements and channels: 0.155915
With ini meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.155915, -0.844085, 1.000000, 0.000000
iter=1, channelq=~, bellineqvalue=0.500669, abschangeobjval=1e+06
iter=2, partyidx=1, bellineqvalue=0.538328, abschangeobjval=0.0376588
iter=3, partyidx=2, bellineqvalue=0.538328, abschangeobjval=3.26081e-08
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.000000, -0.001191, 0.001191, -0.000054
LP not solved correctly. Trying another set of initial points.

Round 44.
Visibility given initial measurements and channels: 0.106495
With ini meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.106495, -0.893505, 1.000000, -0.000000
iter=1, partyidx=2, bellineqvalue=0.290822, abschangeobjval=1e+06
iter=2, partyidx=3, bellineqvalue=0.387548, abschangeobjval=0.0967263
iter=3, channelq=~, bellineqvalue=0.689743, abschangeobjval=0.302195
iter=4, partyidx=1, bellineqvalue=0.715037, abschangeobjval=0.0252937
iter=5, partyidx=2, bellineqvalue=0.716864, abschangeobjval=0.00182737
iter=6, partyidx=3, bellineqvalue=0.716864, abschangeobjval=2.16909e-08
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.000179, -19.752656, 19.752835, -4.927126
LP not solved correctly. Trying another set of initial points.

Round 45.
Visibility given initial measurements and channels: 0.203676
With ini meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.203676, -0.796324, 1.000000, -0.000000
iter=1, partyidx=2, bellineqvalue=0.282593, abschangeobjval=1e+06
iter=2, partyidx=3, bellineqvalue=0.314067, abschangeobjval=0.0314736
iter=3, channelq=~, bellineqvalue=0.502752, abschangeobjval=0.188685
iter=4, partyidx=1, bellineqvalue=0.555084, abschangeobjval=0.0523326
iter=5, partyidx=2, bellineqvalue=0.555084, abschangeobjval=2.15115e-09
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 1.000000, -25.294147, 26.294147, -5.305552
LP not solved correctly. Trying another set of initial points.

Round 46.
Visibility given initial measurements and channels: 0.246097
With ini meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.246097, -0.753903, 1.000000, -0.000000
iter=1, partyidx=1, bellineqvalue=0.259404, abschangeobjval=1e+06
iter=2, partyidx=2, bellineqvalue=0.284183, abschangeobjval=0.0247791
iter=3, partyidx=3, bellineqvalue=0.320790, abschangeobjval=0.0366068
iter=4, channelq=~, bellineqvalue=0.698505, abschangeobjval=0.377715
iter=5, partyidx=1, bellineqvalue=0.698506, abschangeobjval=1.56418e-06
iter=6, partyidx=2, bellineqvalue=0.698506, abschangeobjval=3.49993e-10
With optimized meas/channel: s·p1, s·p2, s·(p1-p2), localbound: 0.292891, -0.707110, 1.000001, 0.000000
Visibility after optimizing over POVMs and channels: 0.292891
iter=1, partyidx=1, bellineqvalue=0.292891, abschangeobjval=1e+06
iter=2, partyidx=2, bellineqvalue=0.299473, abschangeobjval=0.00658216
iter=3, partyidx=3, bellineqvalue=0.299477, abschangeobjval=3.50428e-06
iter=4, channelq=~, bellineqvalue=0.299477, abschangeobjval=9.5886e-09
MOSEK fatal error stopenv
File : src/prslv/prlog.c
Line : 4533
Msg  : Assertion failed at src/prslv/prlog.c(4533).
MOSEK fatal error stopenv.
Version : 9.1.9
Platform: Linux/64-X86
File    : src/prslv/prlog.c
Line    : 4533
Msg.    : Assertion failed at src/prslv/prlog.c(4533).
Please report this message to support@mosek.com.


{Error using * (line 49)
Multiplying NaN with an SDPVAR makes no sense.

Error in ClassicalOptInequality_fromLPBroadcast_INSTR (line 191)
            objective = objective + bellcoeffs(xyz_cell{:}, abc_cell{:}) *
            summ;

Error in INSTR_3223_2221 (line 116)
        localbound = ClassicalOptInequality_fromLPBroadcast_INSTR(bellcoeffs,
        ins, outs);
} 
>> 